auth:
  build: ./auth_service/
  volumes:
    - "./auth_service/:/src/app"
  ports:
    - "3000:8080"
  env_file: .env
customer:
  build: ./customer_service/
  volumes:
    - "./customer_service/:/src/app"
  ports:
    - "3001:8080"
  env_file: .env
product:
  build: ./product_service/
  volumes:
    - "./product_service/:/src/app"
  ports:
    - "3002:8080"
  env_file: .env
transaction:
  build: ./transaction_service/
  volumes:
    - "./transaction_service/:/src/app"
  ports:
    - "3003:8080"
  env_file: .env
