auth:
  extends:
    file: ./microservices/docker-compose.yml
    service: auth
customer:
  extends:
    file: ./microservices/docker-compose.yml
    service: customer
product:
  extends:
    file: ./microservices/docker-compose.yml
    service: product
transaction:
  extends:
    file: ./microservices/docker-compose.yml
    service: transaction
